<div class="titlePage">
    <h1>Cuffie</h1>
</div>
<div id="category">
    <div class="outer outer-cuffieInEar">
        <div class="inner">
            <h2>Cuffie IN-EAR</h2>
            <p>Come suggerisce la parola le “intrauricolari” si inseriscono dentro il canale uditivo, in modo analogo ai tappi per le orecchie. Sono quindi più stabili, non si muovono e non cadono.
            </p>
            <a class="button" href="./cuffieInEar.php?ntab=Cuffie" title="Cuffie IN-EAR">Tutti i prodotti</a>
        </div>
    </div>

    <div class="outer outer-cuffieOnEar">
        <div class="inner dx">
            <h2>Cuffie ON-EAR</h2>
            <p>Le cuffie sovraurali si appoggiano sul padiglione auricolare senza avvolgerlo completamente. Sono adatte a chi ha bisogno di cuffie portatili senza rinunciare alla qualità del suono, che è superiore rispetto agli auricolari.
            </p>
            <a class="button" href="./cuffieOnEar.php?ntab=Cuffie" title="Cuffie ON-EAR">Tutti i prodotti</a>
        </div>
    </div>

    <div class="outer outer-cuffieWireless">
        <div class="inner">
            <h2>Cuffie Wireless</h2>
            <p>La diffusione della musica liquida, ovvero l’ascolto anytime-anywhere, ha accompagnato il successo delle cuffie senza fili. Esistono cuffie wireless sia di tipo auricolare sia sovraurale e circumaurale.
            </p>
            <a class="button" href="./cuffieWireless.php?ntab=Cuffie" title="Cuffie Wireless">Tutti i prodotti</a>
        </div>
    </div>
</div>