<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DreamSound" />
    <meta name="keywords" content="audio, cuffie, casse, wireless" />
    <link rel="shortcut icon" href="ico/ico.png" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="navbar-container">
        <ul>
            <li class="dropdown">
                <!-- <div class="arrow-down icon"></div> -->
                <a href="javascript:void(0)" class="dropbtn">Cuffie</a>
                
                <div class="dropdown-content">
                    <a href="#">Cuffie in-ear</a>
                    <a href="#">Cuffie on-ear</a>
                    <a href="#">Cuffie wireless</a>
                </div>
            </li>
            <li class="dropdown">
                <!-- <div class="arrow-down icon"></div> -->
                <a href="javascript:void(0)" class="dropbtn">Casse</a>
                <div class="dropdown-content">
                    <a href="#">Casse altoparlanti</a>
                    <a href="#">Casse bluetooth</a>
                </div>
            </li>
            <li class="dropdown">
                <!-- <div class="arrow-down icon"></div> -->
                <a href="javascript:void(0)" class="dropbtn">Accessori</a>
                <div class="dropdown-content">
                    <a href="#">Accessori per cuffie</a>
                    <a href="#">Accessori per casse</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h2 class="lore">Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Suspendisse tincidunt 
                    vel risus quis euismod. Aenean id tellus 
                    ut risus luctus mattis a nec mauris. .</p>
                <button class="button">Green</button>
            </div>
            <div class="inner">
                <!-- <h2 class="lore">Lorem Ipsum</h2>
                <p>Morbi rhoncus pretium rutrum. Aliquam feugiat 
                    tristique magna in imperdiet. Mauris at 
                    porttitor nisi. </p>
                <button class="button">Green</button> -->
            </div>
        </div>
    </div>
    

<!--
    <li class="dropbtn">Cuffie</li>
    <div class="dropdown-content">
        <li><a href="#">Cuffie in-ear</a></li>
        <li><a href="#">Cuffie on-ear</a></li>
        <li><a href="#">Cuffie wireless</a></li>
        </li>
        <li class="dropbtn">Casse
            <div class="dropdown-content">
        <li><a href="#">Casse altoparlanti</a></li>
        <li><a href="#">Casse bluetooth</a></li>
        </li>
        <li class="dropbtn">Accessori</button>
            <div class="dropdown-content">
        <li><a href="#">Accessori per cuffie</a></li>
        <li><a href="#">Accessori per casse</a></li>
    </div>
-->


</body>

</htm   l>