<div id="home">
    <div class="outer outer-home">
        <div class="inner">
            <h1>Without music, life would be a mistake.</h1>
            <p>La musica esprime ciò che non può essere espresso a parole e ciò che non può rimanere in silenzio.</p>
        </div>
    </div>

    <div class="content">
        <div class="data-template">
            <h2>In Vetrina</h2>
            <div class="vetrina">
                
                    <div class="product-box">
                        <img src="./img/prodotti/Marshall1.jpg" alt="marshall">
                        <h4>Marshall</h4>
                        <p>Scontate del 30%</p>
                        <a href="http://localhost/progettoTecWeb/singoloProdotto.php?idProdotto=4&titleTable=Cuffie&categoria=Cuffie%20on%20ear" class="button bottomZero">Marshall</a>
                    </div>
                
               
                    <div class="product-box">
                        <img src="./img/prodotti//casseBluetooth/bluetooth2.png" alt="airpods">
                        <h4>AirPods</h4>
                        <p>Scontate del 20%</p>
                        <a href="http://localhost/progettoTecWeb/singoloProdotto.php?idProdotto=14&titleTable=Casse&categoria=Casse%20Bluetooth" class="button bottomZero">AirPods</a>
                        
                    </div>
                
                
                    <div class="product-box">
                        <img src="./img/prodotti//cuffieWireless/wireless1.png" alt="beats">
                        <h4>Beats</h4>
                        <p>Scontate del 40%</p>
                        <a href="http://localhost/progettoTecWeb/singoloProdotto.php?idProdotto=7&titleTable=Cuffie&categoria=Cuffie%20wireless" class="button bottomZero">Beats</a>
                        
                    </div>
               
                
                    <div class="product-box">
                        <img src="./img/prodotti//casseAltoparlanti/altoparlanti2.png" alt="ADAD-TR302">
                        <h4>ADAD-TR302</h4>
                        <p>Scontate del 15%</p>
                        <a href="http://localhost/progettoTecWeb/singoloProdotto.php?idProdotto=11&titleTable=Casse&categoria=Casse%20Altoparlanti" class="button bottomZero">ADAD-TR302</a>
                    </div>
                
            </div>
            <div class="homeWrapperIcon">
                <div class="HomeWrapperMiddle">
                    
                    <div class="svgContainerH">
                        <img class="svg" src="./img/icon/shipping3.png" alt="pack">
                        <h4 class="alignTextIcon">Spedizioni veloci</h4>
                    </div>
                    <div class="svgContainerH">
                        <img class="svg" src="./img/icon/quicly3.png" alt="paypal">
                        <h4 class="alignTextIcon">consegne puntuali</h4>
                    </div>
                    <div class="svgContainerH">
                        <img class="svg" src="./img/icon/safe3.png" alt="paypal">
                        <h4 class="alignTextIcon">2 mesi di garanzia</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="anteFooterHome"></div> -->
            
        </div>

    </div>
</div>